# igclone

./: .gitignore  README.md  build.gradle
backend/src/main/resources/: application.yml
config/: bucketPolicyToEnablePublicAccess.json.txt
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css  index.js
frontend/src/Components/Comment/: CommentCard.jsx  CommentModal.css  CommentModal.jsx
frontend/src/Components/EditAccount/: ChangeProfilePhotoModal.jsx  EditAccountDetails.jsx
frontend/src/Components/HomeRight/: HomeRight.jsx  SuggestionCard.jsx
frontend/src/Components/LogoComponent/: LogoComponent.jsx
frontend/src/Components/Post/: CreatePostModal.css  CreatePostModal.jsx  PostCard.css  PostCard.jsx
frontend/src/Components/ProfileComponents/: ProfileUserDetails.jsx  ReqUserPostCard.css  ReqUserPostCard.jsx  ReqUserPostPart.jsx
frontend/src/Components/Rester/: Signin.jsx  Signup.jsx
frontend/src/Components/SearchComponents/: SearchComponents.css  SearchComponents.jsx  SearchUserCard.jsx
frontend/src/Components/Sidebar/: Sidebar.css  Sidebar.jsx  SidebarConfig.js
frontend/src/Components/Story/: StoryCircle.jsx
frontend/src/Components/StoryComponents/: ProgressBar.css  ProgressBar.jsx  StoryViewer.jsx
frontend/src/Config/: Logics.js  Uploader.js
frontend/src/Pages/Auth/: Auth.css  Auth.jsx
frontend/src/Pages/HomePage/: HomePage.jsx
frontend/src/Pages/Profile/: Profile.jsx
frontend/src/Pages/Router/: Router.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
(+63 files in other folders)
